# To change this template, choose Tools | Templates
# and open the template in the editor.

Index = \u2116 \u043F/\u043F
jButtonOk.text = OK
jButtonCancel.text = \u041E\u0442\u043C\u0435\u043D\u0430
jButtonHelp.text = \u041F\u043E\u043C\u043E\u0449\u044C

jMenuFile.text = \u0424\u0430\u0439\u043B
jMenuEdit.text = \u041F\u0440\u0430\u0432\u043A\u0430
jMenuView.text = \u0412\u0438\u0434
jMenuHelp.text = \u0421\u043F\u0440\u0430\u0432\u043A\u0430

jMenuItemSaveAs.text = \u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043A\u0430\u043A...
jMenuItemQuit.text = \u0412\u044B\u0445\u043E\u0434
jMenuItemUndo.text = \u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C
jMenuItemRedo.text = \u041F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u044C
jMenuItemAbout.text = \u041E \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0435

JPanelSearch.jLabelFind.text = \u041D\u0430\u0439\u0442\u0438:
JPanelSearch.jButtonNext.text = \u0421\u043B\u0435\u0434.
JPanelSearch.jButtonPrev.text = \u041F\u0440\u0435\u0434\u044B\u0434.

FormTransmitter.title = Trader's Transmitter
FormTransmitter.jButtonRun.text = \u0417\u0430\u043F\u0443\u0441\u043A
FormTransmitter.jRadioButtonExport.text = \u042D\u043A\u0441\u043F\u043E\u0440\u0442
FormTransmitter.jRadioButtonImport.text = \u0418\u043C\u043F\u043E\u0440\u0442
FormTransmitter.About.text = TraderTools:\nTrader's Transmitter.\nDevelopment:     RangennWare\n
FormSupplyList.title = Trader's SupplyList
FormSupplyList.About.text = TraderTools:\nTrader's PriceList.\nDevelopment:     RangennWare\n

FormAuthorizathion.jLabelUserName.text = \u041B\u043E\u0433\u0438\u043D
FormAuthorizathion.jLabelPassword.text = \u041F\u0430\u0440\u043E\u043B\u044C

IOException = \u041E\u0448\u0438\u0431\u043A\u0430 \u0432\u0432\u043E\u0434\u0430-\u0432\u044B\u0432\u043E\u0434\u0430.\n \u041F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435 \u0438\u043C\u044F \u0444\u0430\u0439\u043B\u0430!\n
DaoException.ObjectExists = Object with such title already exists.\n

Supply.Title = \u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435
Supply.Article = \u0410\u0440\u0442\u0438\u043A\u0443\u043B
Supply.ActualPrice = \u0426\u0435\u043D\u0430, \u0440\u0443\u0431
Supply.AmountMin = \u041C\u0438\u043D.\u043E\u0441\u0442\u0430\u0442\u043E\u043A
Supply.AmountLeft = \u041E\u0441\u0442\u0430\u0442\u043E\u043A, \u0448\u0442
Supply.Category = \u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044F


